# react-native-expo-redux

React Native Expo Redux and Navigation BoilerPlate

## Expo 40 SDK and other dependencies upgraded. Please check changelog =>

https://github.com/batuhanorhn/react-native-expo-redux/blob/master/changelog.md

Hi guys!

Pull the repo first. Then run the following code on the terminal:
-npm i / npm install / yarn / yarn install

Then write the following code to the terminal and
-npm start
-yarn start
-expo start

and the app works!

Please help me improve this repo or any improvement. Create Issues. Send Pull Request. Let's use this repo!

any questions contact me: batuhanorhan44@gmail.com
